---

- name: Generate deploy custom config
  import_playbook: osp_custom_config.yaml

- name: Config generate
  import_playbook: config_generator.yaml

- name: Overcloud node repo setup
  import_playbook: osp_register_overcloud_nodes.yaml

- name: Overcloud node fencing setup
  import_playbook: osp_tripleo_fencing_overrides.yaml

- name: Overcloud deployment
  import_playbook: osp_deployment.yaml

